items:
  - title: SmartCLIDE
    image: /2022/saam-cloud/images/sponsors/smartclide.png
    width: 200px
    url: https://smartclide.eu
  - title: European Commission
    image: /2022/saam-cloud/images/sponsors/eu-logo.png
    width: 200px
    url: https://ec.europa.eu/
